POSTGRES_HOST=localhost
POSTGRES_PORT=6500
POSTGRES_USER=node_test
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=node_test

DATABASE_URL=postgresql://node_test:mypassword@localhost:5432/node_test?schema=public

PORT=8081
NODE_ENV=development