POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p@k-0221
POSTGRES_DB=node-test

DATABASE_URL=postgresql://postgres:p@k-0221@localhost:5432/node-test?schema=public

PORT=8081
NODE_ENV=development